main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 100vw);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  article {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    scroll-snap-align: start;
    @for $i from 1 through 6 {
      &:nth-child(#{$i}) {
        div {
          background-color: rgb(random(255), random(255), random(255));
        }
      }
      @if $i == 4 {
        flex-direction: column;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        justify-content: flex-start;
        div {
          min-height: 100vh;
          width: 100%;
          background: #444;
          display: flex;
          align-items: center;
          justify-content: center;
          scroll-snap-align: start;
        }
      }
    }
  }
}
